# lotte-sw-lecture

./: Lecture_SWA_Postman_Collection_Day2.json  Lecture_SWA_Postman_Collection_Day3.json  installation-guide.md
cache-implementation/: CHALLENGE-day2-class6.md  CHALLENGE-day2-class7.md  CHALLENGE-day2-class8.md  README-day2-class6.md  README-day2-class7.md  README-day2-class8.md  build.gradle  settings.gradle
cache-implementation/gradle/wrapper/: gradle-wrapper.properties
cache-implementation/src/main/java/com/example/cache/: CacheImplementationApplication.java
cache-implementation/src/main/java/com/example/cache/config/: CacheConfig.java  MetricsCacheManager.java  RedisConfig.java
cache-implementation/src/main/java/com/example/cache/controller/: CacheController.java  CachePatternController.java  PerformanceController.java
cache-implementation/src/main/java/com/example/cache/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
cache-implementation/src/main/java/com/example/cache/monitor/: CacheMetrics.java
cache-implementation/src/main/java/com/example/cache/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
cache-implementation/src/main/java/com/example/cache/service/: CacheComparisonService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
cache-implementation/src/main/java/com/example/cache/service/optimization/: CacheOptimizationService.java
cache-implementation/src/main/java/com/example/cache/service/pattern/: CacheAsideService.java  RefreshAheadService.java  WriteBackService.java  WriteThroughService.java
cache-implementation/src/main/java/com/example/cache/service/performance/: OptimizationReportService.java  PerformanceAnalysisService.java  PerformanceMetricsService.java
cache-implementation/src/main/resources/: application.yml  data.sql
performance-optimization/: CHALLENGE-day2-class5.md  README-day2-class5.md  README.md  build.gradle  settings.gradle
performance-optimization/src/main/resources/: application.yml  data.sql
restful-api/: .gitignore  CHALLENGE-day3-class6.md  CHALLENGE-day3-class7.md  CHALLENGE-day3-class8.md  README-day3-class6.md  README-day3-class7.md  README-day3-class8.md  build.gradle
restful-api/src/main/java/com/example/restful/: RestfulApiApplication.java
restful-api/src/main/java/com/example/restful/config/: OpenApiConfig.java
restful-api/src/main/java/com/example/restful/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
restful-api/src/main/java/com/example/restful/dto/: ApiResponse.java  PageResponse.java  ProductCreateRequest.java  ProductUpdateRequest.java  UserCreateRequest.java
restful-api/src/main/java/com/example/restful/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
restful-api/src/main/java/com/example/restful/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restful-api/src/main/java/com/example/restful/graphql/: CategoryResolver.java  OrderPage.java  OrderResolver.java  ProductPage.java  ProductResolver.java  UserPage.java  UserResolver.java
restful-api/src/main/java/com/example/restful/grpc/: ProductGrpcService.java  UserGrpcService.java
restful-api/src/main/java/com/example/restful/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
restful-api/src/main/java/com/example/restful/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
restful-api/src/main/proto/: product.proto  user.proto
restful-api/src/main/resources/: application.yml  data.sql
restful-api/src/main/resources/graphql/: schema.graphqls
(+15 files in other folders)
